;##############################################################################
;    Author: CallMeCCLemon
;      Date: 2019
; Copyright: 2019 Thomas Littlejohn (@CallMeCCLemon) - Modified BSD License
;##############################################################################


[DEFAULT]

[Master]
PillarID = 20001
; Place Pillar
PillarType = 0
; Party Pillar
;PillarType = 1
; Pride Pillar
;PillarType = 2

[Serial]
BaudRate = 230400
SerialTimeout = 1

[Pillar]
PipeName = "MessageQueue"
CBadgeTargetAmount = 25000
QBadgeTargetAmount = 25000
BaudRate = 115200
